SECRET_KEY=django-insecure-*ia_p4l+yg6*%_oycqwt%7ia!#t)#dz=-ryl!g6zml4%%^mcov
DEBUG=1
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1] 179.61.188.39
DOMAIN=http://127.0.0.1:8000
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=liveme
SQL_USER=admin
SQL_PASSWORD=NaliPK,nalinaL
SQL_HOST=db
SQL_PORT=5432